 class Solution {
    public int[] productExceptSelf(int[] nums) {
         long product  = 1;
         int count = 0;
        for(int i=0;i<nums.length;i++) {
            if(nums[i] != 0) {
               product = product * nums[i];
            } else {
             count++;   
            }
            
        }

        for(int i=0;i<nums.length;i++) {
            
            if(count > 1) {
                 nums[i] = 0;
            }else if(count == 1) {
                if(nums[i] == 0) {
                     nums[i] = (int) product;
                }else {
                    nums[i] = 0;
                }
            }else {
                      nums[i] = (int) (product / nums[i]);
            }
        }
        
        return nums;
    }